management.security.enabled = false
application.name = prometheus
server.context_path = /prom


spring.jmx.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jmx-enabled=true